MONGODB_URI = "mongodb+srv://dineshnikum1:PKcD5I92mYGldfke@cluster0.wce5os6.mongodb.net"
CLOUDINARY_API_KEY = "691292192936484"
CLOUDINARY_SECRET_KEY = "C4DmLIkONHuxavDOrzbijSNMpEQ"
CLOUDINARY_NAME = "dr7fahts8"